<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap-dasboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
      <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <img src="./img/duck.png" class="" alt="logo-duck" width="32" height="32">
          <a class="navbar-brand" href="#">Catalogo Libri</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Help</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="d-flex justify-content-between m-4">
              <h2>Catalogo Libri</h2>
              <a class="btn btn-primary" href="#" >Aggiungi Libro</a>
            </div>
          </div>
        </div>
      </div>
      <!--tabella-->
      <div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Titolo</th>
              <th scope="col">Data ptrestito</th>
              <th scope="col">Stato</th>
              <th scope="col">Azioni</th>
            </tr>
          </thead>
          <!--riga1-->
          <tbody>
            <tr>
              <td scope="row">I pilastri della terra</td>
              <td>-</td>
              <td class="badge text-bg-success m-2">Disponibile</td>
              <td> 
                 <a href="penna" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                <a href="elimina" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
              </td>
            
            </tr>
            <!--linea 2-->
            <tr>
              <td scope="row">I promessi sposi</td>
              <td>-</td>
              <td class="badge text-bg-success m-2">Disponibile</td>
              <td>  <a href="penna" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                <a href="elimina" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
              </td>
            </tr>
            <!--riga3-->
            <tr>
              <td scope="row">Il signore degli anelli</td>
              <td>18/10/2023</td>
              <td class="badge text-bg-warning p-2 m-2">In prestito</td>
              <td>  <a href="penna" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                <a href="elimina" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
              </td>
            </tr>
            <!--riga4-->
            <tr>
              <td scope="row">Harry Potter e la pietra filosofale</td>
              <td>-</td>
              <td class="badge text-bg-success m-2">Disponibile</td>
              <td>  <a href="penna" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                <a href="elimina" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
              </td>
            </tr>
            <!--riga5-->
            <tr>
              <td scope="row">Il codice Da Vinci</td>
              <td>-</td>
              <td class="badge text-bg-danger m-2">Non disponibile</td>
              <td>  <a href="penna" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                <a href="elimina" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
              </td>
            </tr>
            <!--riga6-->
            <tr>
              <td scope="row">Shining</td>
              <td>-</td>
              <td class="badge text-bg-success m-2">Disponibile</td>
              <td>  <a href="penna" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                <a href="elimina" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
              </td>
            </tr>
           <!--riga7-->
            <tr>
              <td scope="row">La divina commedia</td>
              <td>21/09/2023</td>
              <td class="badge text-bg-warning m-2">In prestitpo</td>
              <td>  <a href="penna" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                <a href="elimina" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
              </td>
            </tr>
            <!--riga8-->
            <tr>
              <td scope="row">Il trono di spade</td>
              <td>-</td>
              <td class="badge text-bg-success m-2">Disponibile</td>
              <td>  <a href="penna" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                <a href="elimina" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
              </td>
            </tr>
            <!--riga9-->
            <tr>
              <td scope="row">Il mondo di Sofia</td>
              <td>-</td>
              <td class="badge text-bg-danger m-2">Non disponibile</td>
              <td>  <a href="penna" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                <a href="elimina" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
              </td>
            </tr>
            <!--riga10-->
            <tr>
              <td scope="row">Le cronache di Narnia, il leone la strega e l'armadio</td>
              <td>25/08/2023</td>
              <td class="badge text-bg-warning m-2">In prestito</td>
              <td>  <a href="penna" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                <a href="elimina" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
              </td>
            </tr>
            <!--riga11-->
            <tr>
              <td scope="row">Il piccolo principe</td>
              <td>-</td>
              <td class="badge text-bg-success m-2">Disponibile</td>
              <td>  <a href="penna" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                <a href="elimina" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
              </td>
            </tr>
            <!--riga12-->
            <tr>
              <td scope="row">La storia infinita</td>
              <td>-</td>
              <td class="badge text-bg-success m-2">Disponibile</td>
              <td>  <a href="penna" class="btn btn-outline-secondary btn-sm"><i class="bi bi-pencil-fill"></i></a>
                <a href="elimina" class="btn btn-outline-secondary btn-sm"><i class="bi bi-trash-fill"></i></a>
              </td>
            </tr>


          </tbody>
        </table>
      </div>
      
    
</body>
</html>